<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1280.0" styleClass="loginStudentBackground" stylesheets="@../css/login.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.student.is.PageControllers.LoginController">
   <children>
      <Button layoutX="30.0" layoutY="41.0" mnemonicParsing="false" onAction="#backButtonAction" styleClass="loginStudentButtons" text="Seçim Ekranına Dön" textAlignment="CENTER" textFill="WHITE" wrapText="true">
         <font>
            <Font name="Arial Bold" size="14.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <graphic>
            <FontAwesomeIcon fill="WHITE" glyphName="ARROW_LEFT" />
         </graphic>
      </Button>
      <AnchorPane layoutX="240.0" layoutY="217.0" prefHeight="333.0" prefWidth="800.0" styleClass="loginStudentCard">
         <children>
            <Button layoutX="326.0" layoutY="260.0" mnemonicParsing="false" onAction="#studentMainPage" styleClass="loginStudentButtons" text="Giriş Yap" textFill="WHITE">
               <font>
                  <Font name="Arial" size="22.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <graphic>
                  <FontAwesomeIcon fill="WHITE" glyphName="SIGN_IN" size="1.25em" />
               </graphic>
            </Button>
            <Button layoutX="619.0" layoutY="269.0" mnemonicParsing="false" onAction="#forgotPasswordButtonAction" styleClass="loginStudentButtons" text="Şifremi Unuttum" textAlignment="CENTER" textFill="WHITE" wrapText="true">
               <font>
                  <Font name="Arial Bold" size="14.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <TextField fx:id="studentLogin" focusTraversable="false" layoutX="271.0" layoutY="151.0" prefHeight="31.0" prefWidth="258.0" promptText="Ögrenci E-Posta">
               <font>
                  <Font name="Arial" size="17.0" />
               </font>
            </TextField>
            <TextField fx:id="studentPasswordVisible" focusTraversable="false" layoutX="271.0" layoutY="186.0" prefHeight="26.0" prefWidth="257.0" promptText="Şifre">
               <font>
                  <Font name="Arial" size="17.0" />
               </font>
            </TextField>
            <CheckBox fx:id="studentCheckBox" layoutX="549.0" layoutY="190.0" mnemonicParsing="false" onAction="#passwordShowCheck" text="Şifreyi Göster" textFill="WHITE">
               <font>
                  <Font name="Arial Bold" size="16.0" />
               </font>
            </CheckBox>
            <Label layoutX="284.0" layoutY="14.0" text="AORA Üniversitesi" textFill="WHITE">
               <font>
                  <Font name="Arial Bold" size="26.0" />
               </font>
            </Label>
            <Label layoutX="356.0" layoutY="49.0" text="Öğrenci" textFill="WHITE">
               <font>
                  <Font name="Arial Bold" size="23.0" />
               </font>
            </Label>
            <PasswordField fx:id="studentPassword" focusTraversable="false" layoutX="271.0" layoutY="186.0" prefHeight="31.0" prefWidth="258.0" promptText="Şifre">
               <font>
                  <Font name="Arial" size="17.0" />
               </font>
            </PasswordField>
            <AnchorPane layoutX="238.0" layoutY="152.0" prefHeight="30.0" prefWidth="32.0" style="-fx-background-color: #f0f9ff; -fx-background-radius: 3;">
               <children>
                  <FontAwesomeIcon glyphName="ENVELOPE" layoutX="7.0" layoutY="22.0" size="1.6em" />
               </children>
            </AnchorPane>
            <AnchorPane layoutX="238.0" layoutY="186.0" prefHeight="30.0" prefWidth="32.0" style="-fx-background-color: #f0f9ff; -fx-background-radius: 3;">
               <children>
                  <FontAwesomeIcon glyphName="KEY" layoutX="7.0" layoutY="22.0" size="1.6em" />
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
