<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.geometry.Point3D?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DisplacementMap?>
<?import javafx.scene.effect.FloatMap?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="123.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.student.is.PageControllers.ErorPopupController">
   <children>
      <Pane prefHeight="123.0" prefWidth="400.0" style="-fx-background-color: white;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
         <effect>
            <DisplacementMap>
               <mapData>
                  <FloatMap />
               </mapData>
            </DisplacementMap>
         </effect>
         <rotationAxis>
            <Point3D />
         </rotationAxis>
      </Pane>
      <ImageView fitHeight="123.0" fitWidth="400.0" pickOnBounds="true">
         <image>
            <Image url="@../images/Scholar_Left_Background.jpg" />
         </image>
         <cursor>
            <Cursor fx:constant="NE_RESIZE" />
         </cursor>
      </ImageView>
      <Button fx:id="closeButton" layoutX="171.0" layoutY="69.0" mnemonicParsing="false" prefHeight="22.0" prefWidth="58.0" text="OK" />
      <Label layoutX="41.0" layoutY="25.0" text="Girmiş olduğunuz e-posta geçersizdir.">
         <font>
            <Font name="Arial" size="19.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
