<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1030.0" style="-fx-background-color: #fff3f2;" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.student.is.PageControllers.ScholarPage.DashboardController">
   <children>
      <ImageView fitHeight="776.0" fitWidth="1036.0" nodeOrientation="RIGHT_TO_LEFT" pickOnBounds="true">
         <image>
            <Image url="@../images/Scholar_Absentism.jpg" />
         </image>
      </ImageView>
      <BarChart layoutX="64.0" layoutY="87.0" title="2024-2025 OKUL YILI">
         <xAxis>
            <CategoryAxis label="DERSLER" side="BOTTOM" />
         </xAxis>
         <yAxis>
            <NumberAxis label="ÖĞRENCI" side="LEFT" />
         </yAxis>
      </BarChart>
   </children>
</AnchorPane>
