<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1030.0" style="-fx-background-color: #fff3f2;" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.student.is.PageControllers.ScholarPage.GradeOperationController">
   <children>
      <MenuButton alignment="CENTER" contentDisplay="RIGHT" layoutX="18.0" layoutY="112.0" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" prefHeight="36.0" prefWidth="238.0" text="Ders Seçiniz">
        <items>
          <MenuItem mnemonicParsing="false" text="Lineer Cebir" />
          <MenuItem mnemonicParsing="false" text="Veri Yapıları" />
        </items>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font name="Arial Bold" size="15.0" />
         </font>
      </MenuButton>
      <Button layoutX="862.0" layoutY="14.0" mnemonicParsing="false" onAction="#BackToMainButtonAction" style="-fx-background-color: #122a61; -fx-background-radius: 15;" text="Ana Menüye Dön" textFill="WHITE">
         <font>
            <Font name="Arial Bold" size="14.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <TextField layoutX="66.0" layoutY="344.0">
         <font>
            <Font name="Arial Bold" size="14.0" />
         </font>
      </TextField>
      <Button layoutX="266.0" layoutY="343.0" mnemonicParsing="false" text="Ara">
         <font>
            <Font name="Arial Bold" size="15.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <CheckBox layoutX="741.0" layoutY="347.0" mnemonicParsing="false" text="Çoklu Seçim">
         <font>
            <Font name="Arial Bold" size="14.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </CheckBox>
      <Button layoutX="869.0" layoutY="344.0" mnemonicParsing="false" text="Düzenle">
         <font>
            <Font name="Arial Bold" size="14.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Label layoutY="9.0" prefHeight="34.0" prefWidth="250.0" text="Not İşlemleri">
         <font>
            <Font name="Arial Bold" size="22.0" />
         </font>
         <padding>
            <Insets left="20.0" />
         </padding>
      </Label>
      <ScrollPane layoutX="60.0" layoutY="404.0" prefHeight="330.0" prefWidth="912.0">
         <content>
            <TableView prefHeight="330.0" prefWidth="900.0">
              <columns>
                <TableColumn editable="false" prefWidth="145.0" sortable="false" text="Öğrenci Numarası" />
                <TableColumn editable="false" prefWidth="145.0" sortable="false" text="Ad" />
                  <TableColumn editable="false" prefWidth="145.0" sortable="false" text="Soyad" />
                  <TableColumn editable="false" prefWidth="65.0" sortable="false" text="Vize" />
                  <TableColumn editable="false" prefWidth="65.0" sortable="false" text="Final" />
                  <TableColumn editable="false" prefWidth="65.0" sortable="false" text="Proje" />
                  <TableColumn editable="false" prefWidth="65.0" sortable="false" text="Ortalama" />
                  <TableColumn editable="false" prefWidth="65.0" sortable="false" text="Harf Notu" />
                  <TableColumn editable="false" minWidth="0.0" prefWidth="70.0" sortable="false" text="Durum" />
                  <TableColumn editable="false" minWidth="0.0" prefWidth="65.0" sortable="false" text="Düzenle" />
              </columns>
            </TableView>
         </content>
      </ScrollPane>
   </children>
</AnchorPane>
