<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1030.0" stylesheets="@../css/scholar.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.student.is.PageControllers.ScholarPage.DashboardController">
   <children>
      <AnchorPane layoutX="70.0" layoutY="73.0" prefHeight="268.0" prefWidth="890.0" styleClass="scholarMainMenuCards">
         <children>
            <BarChart layoutX="541.0" layoutY="13.0" prefHeight="242.0" prefWidth="334.0" title="2024-2025 Okul Yılı">
               <xAxis>
                  <CategoryAxis label="Dersler" side="BOTTOM" />
               </xAxis>
               <yAxis>
                  <NumberAxis label="Öğrenci" side="LEFT" />
               </yAxis>
            </BarChart>
            <FontAwesomeIcon fill="WHITE" glyphName="CHILD" layoutX="30.0" layoutY="44.0" size="3em" />
            <Label layoutX="67.0" layoutY="18.0" text="Hoş Geldiniz" textFill="WHITE">
               <font>
                  <Font name="Arial Bold" size="25.0" />
               </font>
            </Label>
            <Label fx:id="scholarFullNameLabel" layoutX="228.0" layoutY="18.0" text="Abdullah Erhan Akkaya" textFill="WHITE">
               <font>
                  <Font name="Arial Bold" size="25.0" />
               </font>
            </Label>
            <Separator layoutY="62.0" prefHeight="0.0" prefWidth="546.0" />
            <Label layoutX="30.0" layoutY="87.0" text="Verilen Ders Sayısı :" textFill="WHITE">
               <font>
                  <Font name="Arial Bold" size="20.0" />
               </font>
            </Label>
            <Label layoutX="30.0" layoutY="122.0" text="Toplam Öğrenci Sayısı :" textFill="WHITE">
               <font>
                  <Font name="Arial Bold" size="20.0" />
               </font>
            </Label>
            <Label fx:id="scholarLectureCountLabel" layoutX="228.0" layoutY="88.0" text="5" textFill="WHITE">
               <font>
                  <Font name="Arial" size="20.0" />
               </font>
            </Label>
            <Label fx:id="totalStudentsLabel" layoutX="264.0" layoutY="122.0" text="632" textFill="WHITE">
               <font>
                  <Font name="Arial" size="20.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
