<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1030.0" stylesheets="@../css/scholar.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.student.is.PageControllers.ScholarPage.GradeOperationController">
   <children>
      <TextField fx:id="searchTextField" focusTraversable="false" layoutX="63.0" layoutY="176.0" prefHeight="26.0" prefWidth="250.0">
         <font>
            <Font name="Arial Bold" size="14.0" />
         </font>
      </TextField>
      <CheckBox fx:id="multiChoice" focusTraversable="false" layoutX="515.0" layoutY="205.0" mnemonicParsing="false" onAction="#multiChoiceAction" styleClass="toggle-switch" text="%scholar.checkbox.multi_select">
         <font>
            <Font name="Arial Bold" size="14.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </CheckBox>
      <Label layoutY="33.0" prefHeight="36.0" prefWidth="433.0" text="%scholar.grade.title">
         <font>
            <Font name="Arial Bold" size="30.0" />
         </font>
         <padding>
            <Insets left="20.0" />
         </padding>
      </Label>
      <TableView fx:id="StudentNoteOperationTable" editable="true" layoutX="60.0" layoutY="237.0" prefHeight="500.0" prefWidth="900.0">
        <columns>
          <TableColumn fx:id="studentNumberColumn" editable="false" prefWidth="150.0" text="%scholar.col.number" />
          <TableColumn fx:id="studentNameColumn" editable="false" prefWidth="150.0" text="%scholar.col.name" />
            <TableColumn fx:id="studentSurnameColumn" editable="false" prefWidth="150.0" text="%scholar.col.surname" />
            <TableColumn fx:id="vizeNoteColumn" prefWidth="96.79998779296875" text="%scholar.grade.col.vize" />
            <TableColumn fx:id="finalNoteColumn" text="%scholar.grade.col.final" />
            <TableColumn fx:id="averageNoteColumn" editable="false" prefWidth="97.60003662109375" text="%scholar.grade.col.average" />
            <TableColumn fx:id="letterNoteColumn" editable="false" prefWidth="87.99993896484375" text="%scholar.grade.col.letter" />
            <TableColumn fx:id="statusColumn" editable="false" minWidth="0.0" prefWidth="84.800048828125" sortable="false" text="%scholar.grade.col.status" />
        </columns>
      </TableView>
      <Button layoutX="836.0" layoutY="39.0" mnemonicParsing="false" onAction="#BackToMainButtonAction" styleClass="scholarBackToMenu" text="%student.button.back_to_menu" textFill="WHITE">
         <font>
            <Font name="Arial Bold" size="14.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <graphic>
            <FontAwesomeIcon fill="WHITE" glyphName="HOME" />
         </graphic>
      </Button>
      <Button fx:id="searchButton" layoutX="323.0" layoutY="176.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="98.0" styleClass="scholarBackToMenu" text="%scholar.buton.search" textFill="WHITE">
         <font>
            <Font name="Arial Bold" size="15.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <graphic>
            <FontAwesomeIcon fill="WHITE" glyphName="SEARCH" />
         </graphic>
      </Button>
      <MenuButton fx:id="lectureMenuButton" alignment="CENTER" contentDisplay="RIGHT" layoutX="63.0" layoutY="114.0" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" prefHeight="27.0" prefWidth="360.0" text="%scholar.menu.select_lecture" textFill="WHITE">
         <items>
            <MenuItem mnemonicParsing="false" text="Lineer Cebir" />
            <MenuItem mnemonicParsing="false" text="Veri Yapıları" />
         </items>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font name="Arial Bold" size="15.0" />
         </font>
      </MenuButton>
      <TextField fx:id="cellVize" alignment="CENTER" disable="true" focusTraversable="false" layoutX="669.0" layoutY="202.0" prefHeight="26.0" prefWidth="80.0" promptText="%scholar.grade.texfield.vize">
         <font>
            <Font name="Arial Bold" size="14.0" />
         </font>
      </TextField>
      <TextField fx:id="cellFinal" alignment="CENTER" disable="true" focusTraversable="false" layoutX="758.0" layoutY="202.0" prefHeight="26.0" prefWidth="80.0" promptText="%scholar.grade.textfield.final">
         <font>
            <Font name="Arial Bold" size="14.0" />
         </font>
      </TextField>
      <Button fx:id="applyButton" disable="true" layoutX="849.0" layoutY="200.0" mnemonicParsing="false" onAction="#applyButtonAction" prefHeight="27.0" prefWidth="100.0" styleClass="scholarBackToMenu" text="%scholar.buton.edit" textFill="WHITE">
         <font>
            <Font name="Arial Bold" size="15.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <graphic>
            <FontAwesomeIcon fill="WHITE" glyphName="EDIT" />
         </graphic>
      </Button>
   </children>
</AnchorPane>
