<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1030.0" style="-fx-background-color: #fff3f2;" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.student.is.PageControllers.StudentPage.GradeListController">
   <children>
      <TableView layoutY="50.0" prefHeight="718.0" prefWidth="1030.0" style="-fx-background-color: #fff3f2;">
        <columns>
          <TableColumn editable="false" prefWidth="125.5999755859375" resizable="false" sortable="false" text="Ders Kodu" />
          <TableColumn editable="false" prefWidth="299.20001220703125" resizable="false" sortable="false" text="Ders Adı" />
            <TableColumn editable="false" prefWidth="155.2000732421875" resizable="false" sortable="false" text="Sonuçlandırılma Durumu" />
            <TableColumn editable="false" prefWidth="64.00006103515625" resizable="false" sortable="false" text="Vize Notu" />
            <TableColumn editable="false" prefWidth="68.0" resizable="false" sortable="false" text="Final Notu" />
            <TableColumn editable="false" prefWidth="99.20001220703125" resizable="false" sortable="false" text="Bütünleme Notu" />
            <TableColumn editable="false" prefWidth="60.800048828125" resizable="false" sortable="false" text="Ortalama" />
            <TableColumn editable="false" prefWidth="79.199951171875" resizable="false" sortable="false" text="Harf Notu" />
            <TableColumn editable="false" prefWidth="74.4000244140625" resizable="false" sortable="false" text="Durum" />
        </columns>
      </TableView>
      <Button layoutX="862.0" layoutY="14.0" mnemonicParsing="false" onAction="#BackToMainButtonAction" style="-fx-background-color: #580519; -fx-background-radius: 15;" text="Ana Menüye Dön" textFill="WHITE">
         <font>
            <Font name="Arial Bold" size="14.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Label layoutY="9.0" prefHeight="34.0" prefWidth="250.0" text="Not Listesi">
         <font>
            <Font name="Arial Bold" size="22.0" />
         </font>
         <padding>
            <Insets left="20.0" />
         </padding>
      </Label>
   </children>
</AnchorPane>
