<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1030.0" stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.student.is.PageControllers.StudentPage.ScholarController">
   <children>
      <TableView fx:id="scholarTable" layoutY="49.0" prefHeight="718.0" prefWidth="1030.0">
        <columns>
            <TableColumn fx:id="titleColumn" editable="false" prefWidth="92.800048828125" sortable="false" text="%student.scholars.column.title" />
          <TableColumn fx:id="nameColumn" editable="false" prefWidth="162.40002137422562" sortable="false" text="%student.scholars.column.name" />
          <TableColumn fx:id="surnameColumn" editable="false" prefWidth="148.80003356933594" sortable="false" text="%student.scholars.column.surname" />
            <TableColumn fx:id="emailColumn" editable="false" prefWidth="192.79998779296875" sortable="false" text="%student.scholars.column.email" />
            <TableColumn fx:id="webColumn" minWidth="0.0" prefWidth="228.79998779296875" sortable="false" text="%student.scholars.column.website" />
            <TableColumn fx:id="officehoursColumn" editable="false" prefWidth="201.60001220703134" sortable="false" text="%student.scholars.column.office_hours" />
        </columns>
      </TableView>
      <Label layoutY="9.0" prefHeight="34.0" prefWidth="250.0" text="%student.scholars.title">
         <font>
            <Font name="Arial Bold" size="22.0" />
         </font>
         <padding>
            <Insets left="20.0" />
         </padding>
      </Label>
      <Button layoutX="845.0" layoutY="14.0" mnemonicParsing="false" onAction="#BackToMainButtonAction" styleClass="backToMenu" text="%student.button.back_to_menu" textFill="WHITE">
         <font>
            <Font name="Arial Bold" size="14.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <graphic>
            <FontAwesomeIcon fill="WHITE" glyphName="HOME" />
         </graphic>
      </Button>
   </children>
</AnchorPane>
