<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import java.lang.String?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1030.0" style="-fx-background-color: #fff3f2;" stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.student.is.PageControllers.StudentPage.DashboardController">
   <children>
      <AnchorPane layoutX="65.0" layoutY="62.0" prefHeight="250.0" prefWidth="400.0">
         <children>
            <Label fx:id="sectionLabel" alignment="CENTER_RIGHT" layoutX="107.0" layoutY="198.0" text="Bilgisayar Mühendisliği" textFill="WHITE">
               <font>
                  <Font name="Arial" size="20.0" />
               </font>
            </Label>
            <FontAwesomeIcon fill="WHITE" glyphName="USER" layoutX="25.0" layoutY="40.0" size="2.5em" text="" />
            <Label fx:id="facultyLabel" layoutX="113.0" layoutY="168.0" text="Mühendislik Fakültesi" textFill="WHITE">
               <font>
                  <Font name="Arial" size="20.0" />
               </font>
            </Label>
            <Label layoutX="59.0" layoutY="15.0" text="Öğrenci Bilgileri" textFill="WHITE">
               <font>
                  <Font name="Arial Bold" size="25.0" />
               </font>
            </Label>
            <Label layoutX="25.0" layoutY="78.0" text="Ad :" textFill="WHITE">
               <font>
                  <Font name="Arial Bold" size="20.0" />
               </font>
            </Label>
            <Label layoutX="25.0" layoutY="108.0" text="Soyad :" textFill="WHITE">
               <font>
                  <Font name="Arial Bold" size="20.0" />
               </font>
            </Label>
            <Label layoutX="25.0" layoutY="138.0" text="Doğum Tarihi :" textFill="WHITE">
               <font>
                  <Font name="Arial Bold" size="20.0" />
               </font>
            </Label>
            <Label layoutX="25.0" layoutY="168.0" text="Fakülte :" textFill="WHITE">
               <font>
                  <Font name="Arial Bold" size="20.0" />
               </font>
            </Label>
            <Label layoutX="25.0" layoutY="198.0" text="Bölüm :" textFill="WHITE">
               <font>
                  <Font name="Arial Bold" size="20.0" />
               </font>
            </Label>
            <Separator layoutX="-1.0" layoutY="49.0" prefHeight="10.0" prefWidth="400.0" />
            <Label fx:id="bornDateLabel" layoutX="176.0" layoutY="138.0" text="18.01.2006" textFill="WHITE">
               <font>
                  <Font name="Arial" size="20.0" />
               </font>
            </Label>
            <Label fx:id="lastNameLabel" layoutX="107.0" layoutY="108.0" text="Karakurt" textFill="WHITE">
               <font>
                  <Font name="Arial" size="20.0" />
               </font>
            </Label>
            <Label fx:id="nameLabel" layoutX="75.0" layoutY="78.0" text="Ali" textFill="WHITE">
               <font>
                  <Font name="Arial" size="20.0" />
               </font>
            </Label>
         </children>
         <styleClass>
            <String fx:value="studentMainMenuCards" />
            <String fx:value="shadow" />
         </styleClass>
      </AnchorPane>
      <AnchorPane layoutX="564.0" layoutY="62.0" prefHeight="250.0" prefWidth="400.0">
         <styleClass>
            <String fx:value="studentMainMenuCards" />
            <String fx:value="shadow" />
         </styleClass>
         <children>
            <FontAwesomeIcon fill="WHITE" glyphName="GRADUATION_CAP" layoutX="23.0" layoutY="39.0" size="2.5em" />
            <Label layoutX="70.0" layoutY="13.0" text="Dönem Bilgileri" textFill="WHITE">
               <font>
                  <Font name="Arial Bold" size="25.0" />
               </font>
            </Label>
            <Label layoutX="25.0" layoutY="78.0" text="Sınıf :" textFill="WHITE">
               <font>
                  <Font name="Arial Bold" size="20.0" />
               </font>
            </Label>
            <Label layoutX="25.0" layoutY="108.0" text="Dönem :" textFill="WHITE">
               <font>
                  <Font name="Arial Bold" size="20.0" />
               </font>
            </Label>
            <Label layoutX="25.0" layoutY="138.0" text="AGNO :" textFill="WHITE">
               <font>
                  <Font name="Arial Bold" size="20.0" />
               </font>
            </Label>
            <Label layoutX="25.0" layoutY="168.0" text="Alınan Ders Sayısı : " textFill="WHITE">
               <font>
                  <Font name="Arial Bold" size="20.0" />
               </font>
            </Label>
            <Label layoutX="26.0" layoutY="198.0" text="bilmiyom aklıma gelmedi v2:" textFill="WHITE">
               <font>
                  <Font name="Arial Bold" size="20.0" />
               </font>
            </Label>
            <Label fx:id="agnoLabel" layoutX="105.0" layoutY="137.0" text="2.98" textFill="WHITE">
               <font>
                  <Font name="Arial" size="20.0" />
               </font>
            </Label>
            <Label fx:id="termLabel" layoutX="115.0" layoutY="108.0" text="2025-2026 Güz" textFill="WHITE">
               <font>
                  <Font name="Arial" size="20.0" />
               </font>
            </Label>
            <Label fx:id="classLabel" layoutX="91.0" layoutY="79.0" text="2" textFill="WHITE">
               <font>
                  <Font name="Arial" size="20.0" />
               </font>
            </Label>
            <Separator layoutY="52.0" prefHeight="10.0" prefWidth="400.0" />
            <Label fx:id="classLabel1" layoutX="223.0" layoutY="168.0" text="6" textFill="WHITE">
               <font>
                  <Font name="Arial" size="20.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
