<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1030.0" stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.student.is.PageControllers.StudentPage.InformationController">
   <children>
      <AnchorPane layoutX="94.0" layoutY="66.0" prefHeight="210.0" prefWidth="842.0">
         <children>
            <Label layoutX="57.0" layoutY="11.0" text="%student.info.personal_title">
               <font>
                  <Font name="Arial Bold" size="22.0" />
               </font>
            </Label>
            <Separator layoutY="46.0" prefHeight="7.0" prefWidth="842.0" style="-fx-background-color: black;" />
            <Label layoutX="30.0" layoutY="87.0" text="%student.info.label.name">
               <font>
                  <Font name="Arial Bold" size="22.0" />
               </font>
            </Label>
            <Label layoutX="30.0" layoutY="143.0" text="%student.info.label.surname">
               <font>
                  <Font name="Arial Bold" size="22.0" />
               </font>
            </Label>
            <TextField fx:id="nameTextField" editable="false" focusTraversable="false" layoutX="154.0" layoutY="84.0" opacity="0.5" prefHeight="26.0" prefWidth="205.0" text="ALİ">
               <font>
                  <Font name="Arial" size="17.0" />
               </font>
            </TextField>
            <TextField fx:id="surnameTextField" editable="false" focusTraversable="false" layoutX="154.0" layoutY="143.0" opacity="0.5" prefHeight="26.0" prefWidth="205.0" text="KARAKURT">
               <font>
                  <Font name="Arial" size="17.0" />
               </font>
            </TextField>
            <Label layoutX="390.0" layoutY="87.0" text="%student.info.label.birth_date">
               <font>
                  <Font name="Arial Bold" size="22.0" />
               </font>
            </Label>
            <TextField fx:id="birthDateTextField" editable="false" focusTraversable="false" layoutX="607.0" layoutY="83.0" opacity="0.5" prefHeight="26.0" prefWidth="205.0" text="18.01.2006">
               <font>
                  <Font name="Arial" size="17.0" />
               </font>
            </TextField>
            <Label layoutX="390.0" layoutY="145.0" text="%student.info.label.number">
               <font>
                  <Font name="Arial Bold" size="22.0" />
               </font>
            </Label>
            <TextField fx:id="numberTextField" editable="false" focusTraversable="false" layoutX="607.0" layoutY="143.0" opacity="0.5" prefHeight="26.0" prefWidth="205.0" text="02240201202">
               <font>
                  <Font name="Arial" size="17.0" />
               </font>
            </TextField>
            <FontAwesomeIcon glyphName="INFO" layoutX="25.0" layoutY="35.0" size="2.5em" />
         </children>
         <styleClass>
            <String fx:value="studentInformationCards" />
            <String fx:value="shadow" />
         </styleClass>
      </AnchorPane>
      <AnchorPane layoutX="94.0" layoutY="327.0" prefHeight="406.0" prefWidth="848.0">
         <styleClass>
            <String fx:value="studentInformationCards" />
            <String fx:value="shadow" />
         </styleClass>
         <children>
            <Label layoutX="57.0" layoutY="20.0" text="%student.info.contact_title">
               <font>
                  <Font name="Arial Bold" size="25.0" />
               </font>
            </Label>
            <FontAwesomeIcon glyphName="PHONE" layoutX="22.0" layoutY="47.0" size="2.5em" />
            <Separator layoutY="65.0" prefHeight="7.0" prefWidth="842.0" style="-fx-background-color: black;" />
            <Label layoutX="34.0" layoutY="126.0" text="%student.info.label.mail">
               <font>
                  <Font name="Arial Bold" size="22.0" />
               </font>
            </Label>
            <TextField fx:id="mailTextField" focusTraversable="false" layoutX="160.0" layoutY="123.0" prefHeight="31.0" prefWidth="206.0" promptText="E-Posta">
               <font>
                  <Font name="Arial" size="15.0" />
               </font>
            </TextField>
            <Label layoutX="421.0" layoutY="126.0" text="%student.info.label.phone">
               <font>
                  <Font name="Arial Bold" size="22.0" />
               </font>
            </Label>
            <TextField fx:id="phoneTextField" focusTraversable="false" layoutX="632.0" layoutY="122.0" prefHeight="34.0" prefWidth="185.0" promptText="Telefon Numarası">
               <font>
                  <Font name="Arial" size="15.0" />
               </font>
            </TextField>
            <Separator layoutX="5.0" layoutY="200.0" prefHeight="1.0" prefWidth="842.0" style="-fx-background-color: black;" />
            <Label layoutX="56.0" layoutY="249.0" text="%student.info.label.address">
               <font>
                  <Font name="Arial Bold" size="22.0" />
               </font>
            </Label>
            <TextArea fx:id="adressTextArea" focusTraversable="false" layoutX="160.0" layoutY="222.0" prefHeight="79.0" prefWidth="603.0">
               <font>
                  <Font name="Arial" size="15.0" />
               </font>
            </TextArea>
            <Button fx:id="applyButton" focusTraversable="false" layoutX="613.0" layoutY="350.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="190.0" styleClass="studentSubmitChanges" text="%student.info.button.submit_changes" textFill="WHITE">
               <font>
                  <Font name="Arial Bold" size="15.0" />
               </font>
               <graphic>
                  <FontAwesomeIcon fill="WHITE" glyphName="CHECK" size="1.25em" />
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
         </children>
      </AnchorPane>
      <Button layoutX="862.0" layoutY="14.0" mnemonicParsing="false" onAction="#BackToMainButtonAction" styleClass="backToMenu" stylesheets="@../css/style.css" text="%student.button.back_to_menu" textFill="WHITE">
         <font>
            <Font name="Arial Bold" size="14.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <graphic>
            <FontAwesomeIcon fill="WHITE" glyphName="HOME" />
         </graphic>
      </Button>
      <Label layoutY="9.0" prefHeight="34.0" prefWidth="250.0" text="%student.dashboard.info_title">
         <font>
            <Font name="Arial Bold" size="22.0" />
         </font>
         <padding>
            <Insets left="20.0" />
         </padding>
      </Label>
   </children>
</AnchorPane>
