<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1280.0" style="-fx-background-color: #fff3f2;" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.student.is.PageControllers.StudentPageController">
   <children>
      <GridPane prefHeight="768.0" prefWidth="250.0" style="-fx-background-color: #580519;">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="250.0" minWidth="10.0" prefWidth="250.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="100.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="100.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button mnemonicParsing="false" prefHeight="74.0" prefWidth="250.0" style="-fx-background-color: #fff3f2;" text="Not Listesi" textFill="#580519" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="BOTTOM">
               <font>
                  <Font name="Arial Bold" size="19.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
            </Button>
            <Button mnemonicParsing="false" prefHeight="75.0" prefWidth="250.0" style="-fx-background-color: #580519;" text="Devamsızlık Durumu" textFill="WHITE" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER">
               <font>
                  <Font name="Arial Bold" size="19.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button mnemonicParsing="false" prefHeight="75.0" prefWidth="250.0" style="-fx-background-color: #580519;" text="Öğrenci Bilgileri" textFill="WHITE" GridPane.rowIndex="2">
               <font>
                  <Font name="Arial Bold" size="19.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button mnemonicParsing="false" prefHeight="75.0" prefWidth="250.0" style="-fx-background-color: #580519;" text="Akademik Takvim" textFill="WHITE" GridPane.rowIndex="5">
               <font>
                  <Font name="Arial Bold" size="19.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button mnemonicParsing="false" prefHeight="75.0" prefWidth="250.0" style="-fx-background-color: #580519;" text="Çıkış Yap" textFill="WHITE" GridPane.rowIndex="7">
               <font>
                  <Font name="Arial Bold" size="19.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Label text="Ali KARAKURT" textAlignment="CENTER" textFill="WHITE" wrapText="true" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
               <font>
                  <Font name="Arial" size="22.0" />
               </font>
            </Label>
            <Label text="AORA Üniversitesi Öğrenci Bilgi Sistemi" textAlignment="CENTER" textFill="WHITE" wrapText="true">
               <font>
                  <Font name="Arial Bold" size="22.0" />
               </font>
            </Label>
         </children>
      </GridPane>
      <TableView layoutX="251.0" layoutY="50.0" prefHeight="718.0" prefWidth="1030.0" style="-fx-background-color: #fff3f2;">
        <columns>
          <TableColumn editable="false" prefWidth="125.5999755859375" resizable="false" sortable="false" text="Ders Kodu" />
          <TableColumn editable="false" prefWidth="299.20001220703125" resizable="false" sortable="false" text="Ders Adı" />
            <TableColumn editable="false" prefWidth="155.2000732421875" resizable="false" sortable="false" text="Sonuçlandırılma Durumu" />
            <TableColumn editable="false" prefWidth="64.00006103515625" resizable="false" sortable="false" text="Vize Notu" />
            <TableColumn editable="false" prefWidth="68.0" resizable="false" sortable="false" text="Final Notu" />
            <TableColumn editable="false" prefWidth="99.20001220703125" resizable="false" sortable="false" text="Bütünleme Notu" />
            <TableColumn editable="false" prefWidth="60.800048828125" resizable="false" sortable="false" text="Ortalama" />
            <TableColumn editable="false" prefWidth="79.199951171875" resizable="false" sortable="false" text="Harf Notu" />
            <TableColumn editable="false" prefWidth="74.4000244140625" resizable="false" sortable="false" text="Durum" />
        </columns>
      </TableView>
      <Button layoutX="1112.0" layoutY="14.0" mnemonicParsing="false" onAction="#studentMainBackButtonAction" style="-fx-background-color: #580519; -fx-background-radius: 15;" text="Ana Menüye Dön" textFill="WHITE">
         <font>
            <Font name="Arial Bold" size="14.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Label layoutX="251.0" layoutY="9.0" prefHeight="34.0" prefWidth="250.0" text="Not Listesi">
         <font>
            <Font name="Arial Bold" size="22.0" />
         </font>
         <padding>
            <Insets left="20.0" />
         </padding>
      </Label>
   </children>
</AnchorPane>
